html,
body {
  margin: 0;
  padding: 15px;

  display: grid;
  width: 100%;
  height: 100%;
  /* justify-content: center; */
  position: absolute;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  grid-template-rows: repeat(3, 1fr) 5fr;
}

* {
  box-sizing: border-box;
}

h1 {
  grid-row: 1 / 3;
  grid-column: 1 / -1;
}
table {
  grid-row: 4 / 5;
  grid-column: 1 / -1;
}

.btn-container {
  border: black 2px solid;
  border-radius: 2%;
  padding: 15px;
  text-align: center;
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.misc-container {
  padding: 5px;
  grid-row: 3 /4;
  grid-column: 3 / -1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.weapon {
  padding: 20px;
}
.btn-reset {
  padding: 20px;
}
